DATABASE_URL="postgres://Akashi:Aymane1337@localhost:5432/median-db"
MINIO_ENDPOINT=minio

HOST=http://localhost:8080

MINIO_ROOT_USER=minio-wordsmith
MINIO_ROOT_PASSWORD=minio-wordsmithsecret

MINIO_ACCESS_KEY=minio-wordsmith
MINIO_SECRET_KEY=minio-wordsmithsecret